parquet-schema/src/main/avro/schema.avsc

[{
    "type": "record",
    "name": "Account",
    "namespace": "me.lyh.parquet.avro.schema",
    "doc": "Record for an account",
    "fields": [
        {"name": "id", "type": "int"},
        {"name": "type", "type": "string"},
        {"name": "name", "type": "string"},
        {"name": "amount", "type": "int"}
    ]
}, {
    "type": "record",
    "name": "User",
    "namespace": "me.lyh.parquet.avro.schema",
    "doc": "Record for a user",
    "fields": [
        {"name": "id", "type": "int"},
        {"name": "last_name", "type": "string"},
        {"name": "first_name", "type": "string"},
        {"name": "email", "type": "string"},
        {
            "name": "accounts",
            "type": {
                "type": "array",
                "items": "Account"
            }
        },
        {
            "name": "address",
            "type": {
                "type": "record",
                "name": "Address",
                "namespace": "me.lyh.parquet.avro.schema",
                "doc": "Record for an address",
                "fields": [
                    {"name": "street1", "type": "string"},
                    {"name": "street2", "type": "string"},
                    {"name": "city", "type": "string"},
                    {"name": "state", "type": "string"},
                    {"name": "zip", "type": "string"},
                    {"name": "country", "type": "string"}
                ]
            }
        }
    ]
}, {
    "type": "record",
    "name": "TestRecord",
    "namespace": "me.lyh.parquet.avro.schema",
    "doc": "Record for testing",
    "fields": [
        {"name": "int_field", "type": ["int", "null"]},
        {"name": "long_field", "type": ["long", "null"]},
        {"name": "float_field", "type": ["float", "null"]},
        {"name": "double_field", "type": ["double", "null"]},
        {"name": "boolean_field", "type": ["boolean", "null"]},
        {"name": "string_field", "type": ["string", "null"]}
    ]
},
{
    "type": "record",
    "name": "ProjectionTestRecord",
    "namespace": "com.spotify.scio.parquet",
    "doc": "Record for testing projection",
    "fields": [
        {"name": "field1", "type": "int"},
        {"name": "field2", "type": "int"},
        {"name": "field3", "type": "int"},
        {"name": "field4", "type": "int"},
        {"name": "field5", "type": "int"}
    ]
},
{
    "type": "record",
    "name": "ProjectionTestRecord1",
    "namespace": "com.spotify.scio.parquet",
    "doc": "Record for testing projection, slim and same field order",
    "fields": [
        {"name": "field1", "type": "int"},
        {"name": "field3", "type": "int"}
    ]
},
{
    "type": "record",
    "name": "ProjectionTestRecord2",
    "namespace": "com.spotify.scio.parquet",
    "doc": "Record for testing projection, slim and different field order",
    "fields": [
        {"name": "field3", "type": "int"},
        {"name": "field1", "type": "int"}
    ]
}]
